# EmployeesWorkTime

./: EmployeesWorkTime.sln
EmployeesWorkTime/: EmployeesWorkTime.csproj  IInstaller.cs  Program.cs  Startup.cs  appsettings.json
EmployeesWorkTime/Contracts/: ApiRoots.cs  ApiRoutes.cs
EmployeesWorkTime/Controllers/: HomeController.cs
EmployeesWorkTime/Controllers/v1/: EmployeeController.cs  UploadFileController.cs  UserController.cs
EmployeesWorkTime/Controllers/v1/Requests/: CreateEmployeeRequest.cs  CreateEmployerRequest.cs  UpdateEmployeeRequest.cs
EmployeesWorkTime/Data/: ApplicationDbContext.cs  DataContext.cs
EmployeesWorkTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221029175859_AddedEmployees.Designer.cs  20221029175859_AddedEmployees.cs  ApplicationDbContextModelSnapshot.cs
EmployeesWorkTime/Domain/: Employee.cs  Employer.cs
EmployeesWorkTime/FilesFolder/: dataset.csv
EmployeesWorkTime/Installers/: DbInstaller.cs  Installer.cs  InstallerExtension.cs  MvcInstaller.cs
EmployeesWorkTime/MappingProfiles/: DomainToRequestProfile.cs  DomainToResponseProfile.cs  DomainToUploadCsvProfile.cs
EmployeesWorkTime/Models/: ErrorViewModel.cs
EmployeesWorkTime/Options/: SwaggerOptions.cs
EmployeesWorkTime/Properties/: launchSettings.json
EmployeesWorkTime/Services/: EmployeeService.cs  EmployerService.cs  IEmployeeService.cs  IEmployerService.cs
EmployeesWorkTime/Views/: _ViewImports.cshtml
EmployeesWorkTime/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
